<!DOCTYPE html>
<html lang="es" ng-app="login">
<head>
    <title>PowerStreet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta charset="utf-8">
    <!-- CSS -->
    <link href="css/vendor/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cargando.css">
    <link rel="stylesheet" href="css/fondo.css">
    <link rel="stylesheet" href="css/login.css">
    <!-- JS -->
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-cookies.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.4/polyfill.js"></script>
    <!-- App -->
    <script src="js/controlador.js"></script>
    <!-- Factorias -->
    <script src="js/factories/web_services.js"></script>
    <!-- Modulos -->
    <script src="js/cargando.js"></script>
    <script src="js/fondo.js"></script>
    <script src="js/login.js?v=1"></script>
</head>

<body ng-init="cargando=true">
    <div ng-include="'cargando.html'"></div>
    <div ng-include="'fondo.html'"></div>
    <div ng-include="'login.html'"></div>
</body>

</html>
